<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie%20Flower" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="myOwn.js"></script>
    <style>
        .navbar, .navbar-brand{
            background-color:#211f24;
            font-size:1.7em;
            
        }
        body{
            font-family:Indie Flower, Arial;
        }
        
        .pageOne{
            background:url(https://images8.alphacoders.com/584/thumb-1920-584366.jpg);
            height: 800px; 
            /*Center and scale the image nicely */
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            }
        .name-header{
            color:#ced5de;
            font-size:3.0em;
        }
        
        #intro{
            color:#ced5de;
        }
        
        #motto-background{
            padding:0.75em;
            width:75%;
            margin:0 auto;
            background-color:black;
            opacity: 0.7;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
        
        #buttons{
            background-color:black;
            opacity:0.7;
            margin:0 auto;
        }
        
        .pageTwo{
            background:url(http://www.hdwallpapers.in/walls/nature_call-wide.jpg);
            height:800px;
            /*Center and scale the image nicely */
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p{
            font-size:2.0em;
        }
        
        #paragraph-background{
            padding:0.5em;
            width:50%;
            margin:0 auto;
            background-color:#2f3f52;
            opacity: 0.78;
            filter: alpha(opacity=50); /* For IE8 and earlier */
            color:#2ecc71;
        }
        
        .me{
            height:40%;
            width:40%;
            margin-left:50%;
            border-radius: 50%;
        }
        
        
        
    </style>
</head>
<body>
<div class="pageOne">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Nafissa's League</a>
        </div>
        <!--<ul class="nav navbar-nav">-->
        <!--  <li class="active"><a href="#">About Me</a></li>-->
        <!--</ul>-->
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">About Me</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Me</a></li>

        </ul>
      </div>
    </nav>
    
    <div class="text-center" id="intro">
        <h1 class="name-header text-center">Nafissa Hassan</h1>
        <h3 id="motto-background">Always striving to do my best, because life is too precious to waste</h3>
    </div>
    
    <!--how to make them look like social media buttons-->
    <div class="btn-List text-center">
        <span id="buttons">
        <button type="button" class="btn btn-git"><i class="fa fa-github left"></i>Github</button>
        <button type="button" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</button>
        <button type="button" class="btn btn-tw"><i class="fa fa-twitter left">Twitter</i></button>
        </span>
    </div>    
</div> 
<div class="pageTwo">
    <div class="row">
        <div class="col-md-6 text-center" id="paragraph-background">
            <h2>Nafissa Hassan</h2>
            <p>Learning new things everyday. Love problem solving, and math. I believe every person in this world
            has their personal mission, and I am still figuring out mine. An environment of positivity and support is the best for growth. I will never know everything, and knowing 
            that is humbling.  My journey started in Germany, 
            where I spent most of my childhood, my Family moved to Sudan when I was 11. I did three years of mechanical engineering
            at the University of Khartoum, then moved back to Germany. There I refreshed my German language, by visiting a preparatory college
            for a year, that welcomes students from all over the world. It was eye opening to interact with so many different culture. It is an irreplacable experience. 
            Learned Java, and Python for 5 months, and now working on JavaScript. Working on becoming a full-stack developer.</p>
        </div>
        <div class="col-md-6">
            <img src="https://i.ytimg.com/vi/W-PBFMECvTE/maxresdefault.jpg" class="me">
        </div>
    </div>
    
</div>
    
</body>
</html>